# AcadNest

./: .gitignore  README.md
acadnest-backend/acadNest/: .gitignore  HELP.md  pom.xml  run-all.sh
acadnest-backend/acadNest/api-gateway/: pom.xml
acadnest-backend/acadNest/api-gateway/src/main/java/com/project/acadNest/api/gateway/: Application.java
acadnest-backend/acadNest/api-gateway/src/main/java/com/project/acadNest/api/gateway/client/: AuthServiceClient.java
acadnest-backend/acadNest/api-gateway/src/main/java/com/project/acadNest/api/gateway/config/: FeignConfig.java
acadnest-backend/acadNest/api-gateway/src/main/java/com/project/acadNest/api/gateway/filters/: JwtAuthFilter.java
acadnest-backend/acadNest/api-gateway/src/main/resources/: application.yml
acadnest-backend/acadNest/api-gateway/src/main/resources/db.changelog/: db.changelog.xml
acadnest-backend/acadNest/auth-service/: .gitignore  pom.xml
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/: Application.java  AuthServiceApplication.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/builder/: AuthBuilder.java  OAuthBuilder.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/client/: PeopleServiceClient.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/component/: AuthComponent.java  OAuthComponent.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/config/: SecurityConfig.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/constant/: Constants.java  ROLE.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/controller/: AuthController.java  OAuthController.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/dao/: AuthDao.java  OAuthDao.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/model/: MUser.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/pojo/: AuthResponsePojo.java  User.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/transformer/: UserTransformer.java
acadnest-backend/acadNest/auth-service/src/main/java/com/project/acadNest/auth/service/util/: JwtUtil.java  (+1 more)
acadnest-backend/acadNest/auth-service/src/main/resources/: application.properties  application.yml
acadnest-backend/acadNest/auth-service/src/main/resources/db.changelog/: db.changelog.xml
acadnest-backend/acadNest/auth-service/src/test/java/com/project/acadNest/auth/service/: AuthServiceApplicationTests.java
acadnest-backend/acadNest/notice-service/: pom.xml
acadnest-backend/acadNest/people-service/: pom.xml
acadnest-backend/acadNest/people-service/src/main/java/com/project/acadNest/people/service/: AcadNestApplication.java  PeopleServiceApplication.java
acadnest-backend/acadNest/people-service/src/main/resources/: application.properties  application.yml
acadnest-backend/acadNest/people-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-students.xml
acadnest-backend/acadNest/people-service/src/test/java/com/project/acadNest/people/service/: AcadNestApplicationTests.java
acadnest-backend/acadNest/registry-service/: pom.xml
acadnest-backend/acadNest/registry-service/src/main/java/com/project/acadNest/registry/service/: Application.java
acadnest-backend/acadNest/registry-service/src/main/resources/: application.yml
acadnest-backend/acadNest/src/main/java/com/project/acadNest/: AcadNestApplication.java
acadnest-backend/acadNest/src/main/resources/: application.properties
acadnest-backend/acadNest/src/main/resources/db/changelog/: db.changelog-master.xml
acadnest-backend/acadNest/src/test/java/com/project/acadNest/: AcadNestApplicationTests.java
(+30 files in other folders)
