spring.application.name=AcadNest
spring.datasource.url=jdbc:postgresql://localhost:5432/acadnest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.host=0.0.0.0
server.port=8080
logging.file.name=./logs/people-service.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.project.acadNest=DEBUG
logging.pattern.console=
